{
  "name": "meeting-room-reservation",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start.dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufikhidayatugmbe03/room-meeting-reservation.git"
  },
  "bugs": {
    "url": "https://github.com/taufikhidayatugmbe03/room-meeting-reservation/issues"
  },
  "homepage": "https://github.com/taufikhidayatugmbe03/room-meeting-reservation#readme",
  "devDependencies": {},
  "description": ""
}
